{
  "name": "asciicon",
  "version": "0.0.0",
  "description": "A lexicon of plain text emoji awesomeness",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "keywords": [
    "ascii",
    "emoji",
    "emojicon",
    "table",
    "flip"
  ],
  "author": "olizilla",
  "license": "BSD"
}
